# AndroidBinding

./: .gitignore  README.md  settings.gradle
Core/AndroidBinding/: build.gradle
Core/AndroidBinding/src/gueei/binding/collections/: ObservableMapper.java
Core/AndroidBindingV30/: build.gradle
Core/androidbindingJar/: build.gradle
Core/androidbindingJar/src/main/java/gueei/binding/: Stub.java
Demo/MarkupDemoICS/: build.gradle
Demo/PagerPlayground/: build.gradle  proguard-rules.pro
plugin/AndroidBinding.Plugin.ABS/: build.gradle
